hmsurl http://rmgtestingserver/domain/Hospital_Management_System/
doctorun Anuj@doctor.com
doctorpass Anuj123
patientun pranab@gmail.com
patientpass pranab123
timeout 10
browser chrome
dburl jdbc:mysql://rmgtestingserver:3333/projects
dbun root@%
dbpass root
adminun admin
adminpass Test@12345